<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="Rima Portfolio" />
  <meta name="author" content="Rima" />
  <title>Rima Design Works</title>

  <link rel="stylesheet" href="https://use.typekit.net/cqr5cle.css" />
  <link rel="icon" type="image/ico" href="img/Icon/rimalogo_ico.svg" />

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600&display=swap");
  </style>
  <!-- Custom styles for this template -->
  <link href="css/grid.css" rel="stylesheet" />
  <link href="css/css.css" rel="stylesheet" />
  <script src="js/jquery-1.4.3.js" type="text/javascript"></script>
  <!-- animation-->
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      window.dataLayer.push(arguments);
    }

    gtag("js", new Date());

    gtag("config", "GA_MEASUREMENT_ID");
  </script>
</head>

<body>
  <div id="navigation" class="container py-4">
    <div class="menu navbar-right">
      <a href="index.html" class="logo"><img src="img/Icon/rimalogo.svg" alt="" /></a>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"
            href="https://drive.google.com/file/d/1TCWePfkvx0ckNy0WEXcH3sOW7E-JUkIR/view?usp=share_link"
            target="_blank">Resume</a>
        </li>
      </ul>
    </div>
  </div>
  <nav class="menu_m">
    <a href="index.html" class="logo"><img src="img/Icon/rimalogo.svg" alt="" /></a>
    <div class="menubox_m">
      <ul>
        <li>
          <a class="nav-link" href="index.html">Projects</a>
        </li>
        <li>
          <a class="nav-link" href="https://drive.google.com/file/d/1SVQeffnbI33f-E6iUg6Xea2oYGbI-g3v/view?usp=sharing"
            target="_blank">Resume</a>
        </li>
      </ul>
    </div>
    <div class="menu_btn">
      <span class="top"></span>
      <span class="middle"></span>
      <span class="bottom"></span>
    </div>
  </nav>
  <div class="container">
    <div class="row" id="ind_about" data-aos="fade-in" data-aos-duration="1400">
      <div class="col-md-12 title">HELLO, I'M RIMA</div>
      <div class="col-md-12 mb-8 title">UX DESIGNER</div>
      <div class="circle">
        <lottie-player class="arrow_down" src="img/arrow_down.json" background="transparent" speed="1" loop autoplay>
        </lottie-player>
      </div>
      <div class="col-md-12">
        <div class="status">STATUS</div>
      </div>
      <div class="col-md-12">
        <div class="txt">Studying for my Master's degree in UX at ASU</div>
        <div class="txt">Actively seeking a 2023 Full-time position</div>
      </div>
    </div>
    <div class="row mb-8 work_content" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
      <div class="col-md-6">
        <a href="">
          <div class="works_img">
            <img src="img/wvt-banner.gif" alt="" />
          </div>
        </a>
      </div>
      <div class="col-md-6 work_content_txt" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
        <a href="">
          <h2 class="project_name mb-2">Roche</h2>
          <div class="txt mb-5">
            Conducted field studies and questionnaire research to identify
            pain points in Field Engineering Specialists' laboratory workflow,
            focused on troubleshooting search on the knowledge base system and
            the hardware installation in the field
          </div>
          <div class="index_tag">
            <ul>
              <li>Field Study</li>
              <li>User Flows</li>
              <li>Technical report</li>
              <li>Card sorting</li>
            </ul>
          </div>
        </a>
      </div>
    </div>
    <div class="row mb-8 work_content" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
      <div class="col-md-6 work_content_txt" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
        <a href="wvt.html">
          <h2 class="project_name mb-2">World Vision Taiwan Website</h2>
          <div class="txt mb-5">
            Collaborated with engineers, product managers, and
            cross-functional stakeholders to launch a non-profit website
            through 4 agile iterations that improved user engagement and
            donation intention
          </div>
          <div class="index_tag">
            <ul>
              <li>Field Study</li>
              <li>User journey</li>
              <li>Wireframing</li>
              <li>Prototyping</li>
              <li>UI Design</li>
              <li>Information Architecture</li>
            </ul>
          </div>
        </a>
      </div>
      <div class="col-md-6">
        <a href="wvt.html">
          <div class="works_img">
            <img src="img/wvt-banner.gif" alt="" />
          </div>
        </a>
      </div>
    </div>
    <div class="row mb-8 work_content" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
      <div class="col-md-6">
        <a href="american_humane.html">
          <div class="works_img">
            <img src="img/am_banner.gif" alt="" />
          </div>
        </a>
      </div>
      <div class="col-md-6 work_content_txt" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
        <a href="american_humane.html">
          <h2 class="project_name mb-2">American Humane Website</h2>
          <div class="txt mb-5">
            A summative evaluation intended to improve user experience on the
            American Humane Website by identifying user needs and goals by
            conducting usability research
          </div>
          <div class="index_tag">
            <ul>
              <li>Stakeholder analysis</li>
              <li>Heuristic evaluation</li>
              <li>Usability testing</li>
              <li>Prototyping</li>
              <li>Technical report</li>
              <li>Design system</li>
            </ul>
          </div>
        </a>
      </div>
    </div>
    <div class="row mb-8 work_content" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
      <div class="col-md-6 work_content_txt" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
        <a href="up_study.html">
          <h2 class="project_name mb-2">Up Study Website</h2>
          <div class="txt mb-5">
            Scoped, estimated, and prioritized work to marketing and
            engineering teams in executing digital product strategies and
            goals based on potential users' needs, achieving a 40%
            Visitor-to-lead Conversion Rate
          </div>
          <div class="index_tag">
            <ul>
              <li>Heuristic evaluation</li>
              <li>SEO Optimization</li>
              <li>User Personas</li>
              <li>Wireframing</li>
              <li>Prototyping</li>
              <li>UI Design</li>
              <li>Information Architecture</li>
            </ul>
          </div>
        </a>
      </div>
      <div class="col-md-6">
        <a href="up_study.html">
          <div class="works_img">
            <img src="img/up_banner.gif" alt="" />
          </div>
        </a>
      </div>
    </div>
    <div class="row mb-8 work_content" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
      <div class="col-md-6">
        <a href="ur.html">
          <div class="works_img">
            <img src="img/ur_banner.png" alt="" />
          </div>
        </a>
      </div>
      <div class="col-md-6 work_content_txt" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
        <a href="ur.html">
          <h2 class="project_name mb-2">UrCosme Website</h2>
          <div class="txt mb-5">
            Draw digital users from online channels to make in-store purchases
            by conducting field studies to refine customer journeys, leading
            to a 60% purchase intention increase.
          </div>
          <div class="index_tag">
            <ul>
              <li>Stakeholder analysis</li>
              <li>Heuristic evaluation</li>
              <li>Usability testing</li>
              <li>Prototyping</li>
              <li>Technical report</li>
              <li>Design system</li>
            </ul>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="comming_section">
    <div class="container">
      <div class="row" id="otherProjects">
        <div class="col-md-12 mb-6 text-center" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
          <h2 class="comming_title">COMING SOON</h2>
        </div>
        <div class="col-md-6 mb-5 work_content" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
          <a href="study.html">
            <div class="works_img">
              <img src="img/study_banner.png" alt="" />
            </div>
            <div class="sub_project_name mb-2">Study DIY ERP System</div>
            <div class="txt">UI</div>
          </a>
        </div>
        <div class="col-md-6 mb-5 work_content" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
          <a href="lab.html">
            <div class="works_img">
              <img src="img/lab_banner.png" alt="" />
            </div>
            <div class="sub_project_name mb-2">Community Ecology Lab APP</div>
            <div class="txt">Academic Project</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- footer-->
  <!--footer-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h2>I'm Rima</h2>
          <h2>UX Designer</h2>
        </div>
        <div class="col-md-5 contact">
          <div class="title">THANK YOU & Contact</div>
          <div class="txt">
            Thank you for taking the time to review my portfolio
          </div>
          <div class="txt mb-2">Don't hesitate to contact me here:</div>
          <div class="contact_icon">
            <a href="mailto: ysung10@asu.edu">
              <img src="img/icon_email.svg" />
            </a>
            <a href="https://www.linkedin.com/in/rima-sung/" target="_blank">
              <img src="img/icon_linkedin.svg" />
            </a>
          </div>
        </div>
        <div class="col-md-12 footer_credit">© Rima Sung 2023</div>
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script type="text/javascript">
    AOS.init();
    var num = 50; //number of pixels before modifying styles
    // $(window).bind('scroll', function() { if ($(window).scrollTop() > num) {
    // $('.menu').addClass('fixed'); } else { $('.menu').removeClass('fixed'); } }); 手機版menu
    $(".menu_btn").click(function () {
      $(this).toggleClass("active");
      $(".menubox_m").toggleClass("open");
      console.log("click");
    });

    $(window).resize(function () {
      residemenu();
      if (winW <= 450) {
        console.log("!");
        $("#uiuxmenu .submenu").css("display", "none");
      }

      console.log("視窗發生改變了喲！");
    });
  </script>
</body>

</html>